<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TOPAppSafeEnterViewController">
            <connections>
                <outlet property="fourDotView" destination="47b-Xw-08i" id="m2E-jY-XZI"/>
                <outlet property="fourPwdContentLabel" destination="dEo-xQ-c8b" id="ze5-oo-ssz"/>
                <outlet property="fourSupView" destination="Wcy-p3-wSd" id="mSq-CR-UIC"/>
                <outlet property="lockButton" destination="2Jo-Fb-QpA" id="CfA-oA-AQG"/>
                <outlet property="oneDotView" destination="x2k-Wy-KX2" id="6zd-FP-QOU"/>
                <outlet property="onePwdContentLabel" destination="Ems-UU-SCv" id="SKr-Bb-jb4"/>
                <outlet property="oneSupView" destination="Cna-sM-ZXC" id="3g0-3s-fr0"/>
                <outlet property="subTitleLabel" destination="7rJ-eF-dtX" id="ugx-QJ-SO0"/>
                <outlet property="supCollectionBackView" destination="hR3-JS-Vee" id="j5a-Cw-zbV"/>
                <outlet property="threeDotView" destination="v1g-9T-1oZ" id="i0e-uc-0Xa"/>
                <outlet property="threePwdContentLabel" destination="YmT-Pb-VQG" id="3NZ-Ue-XB1"/>
                <outlet property="threeSupView" destination="Ci0-OQ-YSH" id="aQr-nG-SL5"/>
                <outlet property="titleLabel" destination="8Zg-BS-Bbz" id="kJE-kb-Sx4"/>
                <outlet property="twoDotView" destination="wQF-6O-ufI" id="4q4-sr-yle"/>
                <outlet property="twoPwdContentLabel" destination="dGi-16-xJE" id="MPf-Ff-hvU"/>
                <outlet property="twoSupView" destination="TRF-hJ-Q1e" id="0zD-Co-2P7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="2vp-af-YeS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-BS-Bbz">
                    <rect key="frame" x="145.5" y="114" width="123.5" height="27"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="19"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-eF-dtX">
                    <rect key="frame" x="123" y="159" width="168" height="18.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-JS-Vee">
                    <rect key="frame" x="0.0" y="255.5" width="414" height="606.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-Fb-QpA">
                    <rect key="frame" x="318" y="198" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="98d-fr-drQ"/>
                        <constraint firstAttribute="width" constant="25" id="eTv-4z-lMT"/>
                    </constraints>
                    <state key="normal" image="appsafe_hide_lock"/>
                    <connections>
                        <action selector="lockpasswordClick:" destination="-1" eventType="touchUpInside" id="rPj-Hc-QgA"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-hJ-Q1e">
                    <rect key="frame" x="171" y="195.5" width="26" height="30"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-6O-ufI">
                            <rect key="frame" x="8" y="10" width="10" height="10"/>
                            <color key="backgroundColor" red="0.14117647058823529" green="0.76862745098039209" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Vhs-d9-xdm"/>
                                <constraint firstAttribute="width" constant="10" id="rTh-D0-BHO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.23921568627450979" green="0.51372549019607838" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-16-xJE">
                            <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.14117647058823529" green="0.76862745098039209" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dGi-16-xJE" secondAttribute="trailing" id="D8W-GP-AKK"/>
                        <constraint firstAttribute="bottom" secondItem="dGi-16-xJE" secondAttribute="bottom" id="G3e-9M-cVJ"/>
                        <constraint firstAttribute="width" constant="26" id="PrM-lC-LEF"/>
                        <constraint firstItem="wQF-6O-ufI" firstAttribute="centerY" secondItem="TRF-hJ-Q1e" secondAttribute="centerY" id="aAv-NR-4GB"/>
                        <constraint firstItem="dGi-16-xJE" firstAttribute="top" secondItem="TRF-hJ-Q1e" secondAttribute="top" id="bUp-3v-PZB"/>
                        <constraint firstItem="wQF-6O-ufI" firstAttribute="centerX" secondItem="TRF-hJ-Q1e" secondAttribute="centerX" id="h7J-GR-VfU"/>
                        <constraint firstAttribute="height" constant="30" id="ibg-ry-qKs"/>
                        <constraint firstItem="dGi-16-xJE" firstAttribute="leading" secondItem="TRF-hJ-Q1e" secondAttribute="leading" id="ioR-ws-RaF"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-OQ-YSH">
                    <rect key="frame" x="220" y="195.5" width="26" height="30"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-9T-1oZ">
                            <rect key="frame" x="8" y="10" width="10" height="10"/>
                            <color key="backgroundColor" red="0.14117647058823529" green="0.76862745098039209" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="4Ac-m3-UcD"/>
                                <constraint firstAttribute="width" constant="10" id="I79-MT-2Ky"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.14117647058823529" green="0.76862745098039209" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-Pb-VQG">
                            <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.14117647058823529" green="0.76862745098039209" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="v1g-9T-1oZ" firstAttribute="centerX" secondItem="Ci0-OQ-YSH" secondAttribute="centerX" id="0Cv-zb-qFy"/>
                        <constraint firstAttribute="bottom" secondItem="YmT-Pb-VQG" secondAttribute="bottom" id="5aY-iT-s0n"/>
                        <constraint firstItem="v1g-9T-1oZ" firstAttribute="centerY" secondItem="Ci0-OQ-YSH" secondAttribute="centerY" id="Xy4-ck-mNc"/>
                        <constraint firstAttribute="trailing" secondItem="YmT-Pb-VQG" secondAttribute="trailing" id="aQU-md-z0H"/>
                        <constraint firstItem="YmT-Pb-VQG" firstAttribute="top" secondItem="Ci0-OQ-YSH" secondAttribute="top" id="job-y0-iAB"/>
                        <constraint firstAttribute="width" constant="26" id="qW7-9g-Hkg"/>
                        <constraint firstAttribute="height" constant="30" id="tNi-E3-oAv"/>
                        <constraint firstItem="YmT-Pb-VQG" firstAttribute="leading" secondItem="Ci0-OQ-YSH" secondAttribute="leading" id="tvP-BG-TxM"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-p3-wSd">
                    <rect key="frame" x="269" y="195.5" width="26" height="30"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47b-Xw-08i">
                            <rect key="frame" x="8" y="10" width="10" height="10"/>
                            <color key="backgroundColor" red="0.14117647058823529" green="0.76862745098039209" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="jRF-NW-a9D"/>
                                <constraint firstAttribute="height" constant="10" id="nVx-gS-jca"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.14117647058823529" green="0.76862745098039209" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEo-xQ-c8b">
                            <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.14117647058823529" green="0.76862745098039209" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="47b-Xw-08i" firstAttribute="centerY" secondItem="Wcy-p3-wSd" secondAttribute="centerY" id="6Yb-rH-rqA"/>
                        <constraint firstAttribute="width" constant="26" id="D6p-jI-2YA"/>
                        <constraint firstItem="47b-Xw-08i" firstAttribute="centerX" secondItem="Wcy-p3-wSd" secondAttribute="centerX" id="Lxk-lh-E6k"/>
                        <constraint firstAttribute="bottom" secondItem="dEo-xQ-c8b" secondAttribute="bottom" id="bT1-Fm-w4c"/>
                        <constraint firstAttribute="trailing" secondItem="dEo-xQ-c8b" secondAttribute="trailing" id="lH1-fx-bf4"/>
                        <constraint firstItem="dEo-xQ-c8b" firstAttribute="leading" secondItem="Wcy-p3-wSd" secondAttribute="leading" id="uS6-5u-5qg"/>
                        <constraint firstItem="dEo-xQ-c8b" firstAttribute="top" secondItem="Wcy-p3-wSd" secondAttribute="top" id="woZ-3k-n4f"/>
                        <constraint firstAttribute="height" constant="30" id="xsj-II-On0"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-sM-ZXC">
                    <rect key="frame" x="122" y="195.5" width="26" height="30"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-Wy-KX2">
                            <rect key="frame" x="8" y="10" width="10" height="10"/>
                            <color key="backgroundColor" red="0.14117647058823529" green="0.76862745098039209" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="3Ga-Jn-RMJ"/>
                                <constraint firstAttribute="width" constant="10" id="woK-Ag-wKp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.23921568627450979" green="0.51372549019607838" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ems-UU-SCv">
                            <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.14117647058823529" green="0.76078431372549016" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9w0-W5-SJF"/>
                        <constraint firstItem="Ems-UU-SCv" firstAttribute="top" secondItem="Cna-sM-ZXC" secondAttribute="top" id="Bh5-3w-1SG"/>
                        <constraint firstAttribute="trailing" secondItem="Ems-UU-SCv" secondAttribute="trailing" id="ToK-0F-3Xf"/>
                        <constraint firstItem="x2k-Wy-KX2" firstAttribute="centerX" secondItem="Cna-sM-ZXC" secondAttribute="centerX" id="bKg-Rx-FcA"/>
                        <constraint firstAttribute="width" constant="26" id="hhl-8f-FcI"/>
                        <constraint firstItem="x2k-Wy-KX2" firstAttribute="centerY" secondItem="Cna-sM-ZXC" secondAttribute="centerY" id="pGb-l3-3V0"/>
                        <constraint firstItem="Ems-UU-SCv" firstAttribute="leading" secondItem="Cna-sM-ZXC" secondAttribute="leading" id="tl3-MZ-Pov"/>
                        <constraint firstAttribute="bottom" secondItem="Ems-UU-SCv" secondAttribute="bottom" id="wdv-bv-g61"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-Us-7L5">
                    <rect key="frame" x="7" y="54" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="J3q-Lf-fN6"/>
                        <constraint firstAttribute="width" constant="44" id="JPR-Ll-6C1"/>
                    </constraints>
                    <state key="normal" image="backItem">
                        <color key="titleColor" red="0.23921568627450979" green="0.51372549019607838" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="We0-vW-DZ7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Jo-Fb-QpA" firstAttribute="leading" secondItem="Wcy-p3-wSd" secondAttribute="trailing" constant="23" id="0Wv-y5-ecr"/>
                <constraint firstItem="2Jo-Fb-QpA" firstAttribute="centerY" secondItem="Wcy-p3-wSd" secondAttribute="centerY" id="0tG-vW-lQr"/>
                <constraint firstItem="hR3-JS-Vee" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="3fQ-cf-xZU"/>
                <constraint firstItem="TRF-hJ-Q1e" firstAttribute="leading" secondItem="Cna-sM-ZXC" secondAttribute="trailing" constant="23" id="3jB-ns-OOV"/>
                <constraint firstItem="Ci0-OQ-YSH" firstAttribute="leading" secondItem="TRF-hJ-Q1e" secondAttribute="trailing" constant="23" id="4q2-3u-vPl"/>
                <constraint firstItem="rtS-Us-7L5" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="9G7-Fk-Gcx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Zg-BS-Bbz" secondAttribute="trailing" constant="15" id="GX7-r1-CPJ"/>
                <constraint firstItem="Ci0-OQ-YSH" firstAttribute="centerY" secondItem="Cna-sM-ZXC" secondAttribute="centerY" id="HIC-1g-WMl"/>
                <constraint firstItem="8Zg-BS-Bbz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HdP-iz-tQt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hR3-JS-Vee" secondAttribute="bottom" id="I7A-lV-bd1"/>
                <constraint firstItem="Ci0-OQ-YSH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="26" id="OvT-Qw-fUY"/>
                <constraint firstItem="Cna-sM-ZXC" firstAttribute="top" secondItem="7rJ-eF-dtX" secondAttribute="bottom" constant="18" id="Qxp-HI-cMM"/>
                <constraint firstItem="rtS-Us-7L5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="7" id="TuQ-Kf-qgQ"/>
                <constraint firstItem="8Zg-BS-Bbz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="70" id="Tvl-gW-Nme"/>
                <constraint firstItem="Wcy-p3-wSd" firstAttribute="leading" secondItem="Ci0-OQ-YSH" secondAttribute="trailing" constant="23" id="WdT-6g-hld"/>
                <constraint firstItem="TRF-hJ-Q1e" firstAttribute="centerY" secondItem="Cna-sM-ZXC" secondAttribute="centerY" id="XaV-et-59l"/>
                <constraint firstItem="7rJ-eF-dtX" firstAttribute="top" secondItem="8Zg-BS-Bbz" secondAttribute="bottom" constant="18" id="YQ0-Fw-lAM"/>
                <constraint firstItem="8Zg-BS-Bbz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="ho2-Cp-6Dm"/>
                <constraint firstItem="hR3-JS-Vee" firstAttribute="top" secondItem="TRF-hJ-Q1e" secondAttribute="bottom" constant="30" id="nGU-Pw-xGC"/>
                <constraint firstItem="7rJ-eF-dtX" firstAttribute="centerX" secondItem="8Zg-BS-Bbz" secondAttribute="centerX" id="sWE-dx-Iet"/>
                <constraint firstItem="Wcy-p3-wSd" firstAttribute="centerY" secondItem="Cna-sM-ZXC" secondAttribute="centerY" id="x8A-tM-MwN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hR3-JS-Vee" secondAttribute="trailing" id="xdc-J9-WUO"/>
            </constraints>
            <point key="canvasLocation" x="130" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="appsafe_hide_lock" width="19" height="14"/>
        <image name="backItem" width="11" height="19.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
